html
  body
    - if session[:posted]
      div style="border: 1px solid black; border-radius: 10px;"
        p= "Successfully posted.  Tag: #{session[:posted]}"
    form action="solution" method="post"
      textarea#solution name="solution" placeholder="Solution" style="height: 300px; width: 200px"
      br
      input#comment name="comment" placeholder="Comment (optional)"
      br
      input type="submit" value="Submit"
