css:
  ul {
    list-style: none;
  }

  .post {
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    margin-top: 10px;
  }
html
  body
    ul
      - @posts.each do |post|
        li
          table.post
            tr
              th Problem ID
              td= post.problem_id
            tr
              th Power
              td= post.power
            tr
              th Score
              td= post.score
            tr
              th Tag
              td= post.tag
