css:
  ul {
    list-style: none;
  }

  .post {
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    margin-top: 10px;
  }
html
  body
    form method="GET"
      input type="text" name="from" placeholder="From (YYYY-mm-dd HH:MM:SS)"
      input type="text" name="to" placeholder="To (YYYY-mm-dd HH:MM:SS)"
      input type="submit" value="submit"
    ul
      - @posts.sort_by{|p| p.problem_id}.each do |post|
        li
          table.post
            tr
              th Problem ID
              td= post.problem_id
            tr
              th Score
              td= post.score
            tr
              th Tag
              td= post.tag
