html
  body
    form action="/upload" method="POST" enctype="multipart/form-data"
      input type="file" name="file"
      br
      input type="text" name="tag" placeholder="tag"
      br
      input type="submit" value="Submit"
